<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2009 University of Washington Licensed under the Apache
		License, Version 2.0 (the "License"); you may not use this file except
		in compliance with the License. You may obtain a copy of the License
		at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
-->
<resources
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="accept_location"> កំណត់ត្រាទីតាំង</string>
    <string name="accuracy">Accuracy ​ភាពត្រឹមត្រូវ</string>
    <string name="activity_not_found">​ គ្មានសកម្មភាពដែលបានរកឃើញដើម្បីដោះស្រាយ: </string>
    <string name="add_another">បន្ថែម​ក្រុម</string>
    <string name="add_another_repeat"> តើត្រូវ​បន្ថែម​ក្រុមផ្សេង​ទៀត​ដែរ​​រឺ​ទេ​?</string>
    <string name="add_more"> បន្ថែមទៀត</string>
    <string name="add_repeat">តើត្រូវ​បន្ថែម​ក្រុមថ្មី​ទៀត​ដែរ​​រឺ​ទេ​?</string>
    <string name="add_repeat_no"> មិន​បន្ថែម</string>
    <string name="advance">បញ្ជូនទៅប្រអប់បញ្ចូល</string>
    <string name="altitude"> កម្ពស់</string>
    <string name="audio_file_error">គ្មានឯកសារអូឌីយ៉ូត្រូវបានបញ្ជាក់</string>
    <string name="audio_file_invalid">ឯកសារ:% s មិនមែនជាឯកសារអូឌីយ៉ូត្រឹមត្រូវ​</string>
    <string name="backup">ត្រលប់ទៅប្រអប់បញ្ចូល</string>
    <string name="barcode_scanner_error">សូមអភ័យទោស, ម៉ាស៊ីនស្កេន Barcode មិនត្រូវបានដំឡើង!</string>
    <string name="cancel">បោះបង់ </string>
    <string name="cancel_loading_form">បោះបង់</string>
    <string name="cancel_location">បោះបង់</string>
    <string name="cancel_saving_form">បោះបង់</string>
    <string name="cannot_edit_completed_form">សំណុំបែបបទនេះមិនអាចត្រូវបានកែប្រែនៅពេលដែលវាត្រូវបានគេសម្គាល់ថាបានបំពេញរួចរាល់។វាអាចត្រូវបាន​បំលែង</string>
    <string name="capture_audio">ថត​សំលេង</string>
    <string name="capture_image">ថតរូប</string>
    <string name="capture_video">ថត​វីដេអូ</string>
    <string name="change_language">ប្ដូរភាសា</string>
    <string name="change_password"> លេខ​សំងាត់​របស់​ODK</string>
    <string name="change_server_url">URL​</string>
    <string name="change_username"> ឈ្មេះអ្នក​ប្រើប្រាស់ODK</string>
    <string name="clearanswer_confirm">​ តើ​អ្នក​ចង់​ដក​ចេញ​នូវ​ចម្លើយ​?</string>
    <string name="clear_answer"> ដក​ចម្លើយ​ចេញ</string>
    <string name="clear_answer_ask">តើ​អ្នក​ចង់​ដក​ចេញ​នូវ​ចម្លើយ​?</string>
    <string name="clear_answer_no">​ បោះបង់</string>
    <string name="completed_data"> (%s)ទិន្នន័យចានបំពេញ</string>
    <string name="data"> រក្សា​ទុក​នូវ​ទម្រង់ឯកសារ</string>
    <string name="data_saved_error">សួម​អភ័យ​ទោសការ​រក្សា​នូវ​សំណុំឯកសារ​បរាជ័យ</string>
    <string name="data_saved_ok">សំណុំ​ឯកសារ​រក្សាទុក​ដោយ​ជោគ​ជ័យ</string>
    <string name="save_point_error"> មាន​កំហុស​ក្នុង​ការ​រក្សា​ទុក​ចំនុច​ដែល​ទាញ​យក​មក​វិញ​នូវ​របស់​ដែល​បាន​បាត់បង់ %s</string>
    <string name="default_completed">ទម្រង់​ដើម​ទៅ​កាន់​ទម្រង់​បញ្ចប់</string>
    <string name="default_completed_summary"> កំណត់​ទម្រង់​ថា​បាន​បញ្ចប់​ដោយ​លំនាំ​ដើម</string>
    <string name="delete_confirm">លុប​ចោល​ទម្រង់ ​%s​​ ឬ? </string>
    <string name="delete_file">លុប​ចោល​នូវ​អ្វី​ដែល​បាន​ជ្រើស​រើស</string>
    <string name="delete_no"> មិន​លុប​ចោល​</string>
    <string name="delete_repeat">ដកក្រុមចេញ</string>
    <string name="delete_repeat_ask">​ដកក្រុមនេះចេញ</string>
    <string name="delete_repeat_confirm"> ដក​ចេញ​នូវ​ក្រុម​ \"%s\" និង​ក្រុម​តូចៗ​របស់​វា​ទាំង​អស់​ឬ?</string>
    <string name="delete_repeat_no">បោះបង់</string>
    <string name="delete_yes"> លុបកម្រងសំណួរ</string>
    <string name="discard_answer">លុបចម្លើយ</string>
    <string name="discard_group">លុបក្រុម</string>
    <string name="download">ទទួលយកអ្វីដែលជ្រើសរើស</string>
    <string name="download_forms_result">ទាញយកលទ្ធផល</string>
    <string name="downloading_data">ភ្ជាប់បណ្តាញ</string>
    <string name="do_not_change">បោះបង់</string>
    <string name="do_not_exit">បោះបង់</string>
    <string name="do_not_save">មិនផ្លាស់ប្តូរ</string>
    <string name="entering_repeat">បន្ថែមក្រុម</string>
    <string name="entering_repeat_ask">បន្ថែមក្រុមថ្មី</string>
    <string name="enter_data">បំពេញទម្រង់ទទេ</string>
    <string name="enter_data_button">បំពេញទម្រង់ទទេ</string>
    <string name="error_occured">កំហុសឆ្គងកើតឡើង</string>
    <string name="error_attaching_binary_file">កំហុសឆ្គងកើតឡើងក្នុងកំឡុងពេលភ្ជាប់មេឌារ%s</string>
    <string name="fetching_file">ការ​​ទទួល​យក​ %1$s​ \n\n ទម្រង់ %2$s នៃ  %3$s​ ទម្រង់</string>
    <string name="file_deleted_error">សូមអភ័យទោស! %1$s នៃ​ %2$s ទម្រង់ដែលបានជ្រើសរើសបរាជ័យក្នុងការលុបចោល</string>
    <string name="file_deleted_ok">%s​ ទម្រ់ងលុបចោលដោយជោគជ័យ</string>
    <string name="file_delete_in_progress">សូមអភ័យទោស! ទម្រង់ដែលបានលុបកំពុងដំណើរការ</string>
    <string name="file_invalid">ឯកសារមិនត្រឹមត្រូវ</string>
    <string name="file_missing">ឯកសារត្រូវបានបាត់</string>
    <string name="finished_disk_scan"> បញ្ចប់​ការ​ស្កេន។​រាល់​ទម្រង់​ទាំង​អស់​ត្រូវ​បាន​ផ្ទុក</string>
    <string name="forms">ទម្រង់ទទេ​ </string>
    <string name="getting_location">កំពុងផ្ទុកទិន្នន័យទីតាំង</string>
    <string name="get_barcode">ទទួល​យក​លេខ​កូដ​របារ</string>
    <string name="get_forms">ទទួលយកទម្រង់ទទេ</string>
    <string name="get_location">ថតទីតាំង</string>
    <string name="provider_disabled_error">សូម​អភ័យ​ទោស អ្នក​ផ្តល់ទីតាំង​គឺមិនត្រូវបានអនុញ្ញាត</string>
    <string name="invalid_answer_error">សូម​អភ័យ​ទោស​ចម្លើយ​នេះ​គឺ​មិន​ត្រឹម​ត្រូវ​ទេ</string>
    <string name="jump_to_beginning"> ទៅកាន់​ចំណុច​ចាប់​ផ្តើម</string>
    <string name="jump_to_end"> ទៅ​កាន់​ចំណុច​បញ្ចប់</string>
    <string name="jump_to_previous"> ឡើង​ទៅ​កាន់​ខាង​លើ</string>
    <string name="latitude">រយៈទទឹង</string>
    <string name="leave_repeat_yes"> មិន​បន្ថែម</string>
    <string name="leaving_repeat_ask">តើ​អ្នក​ចង់​បន្ថែម​នូវ​ក្រុម​បន្ថែម​ទៀត​ដែរ​រឺ​ទេ?</string>
    <string name="list_failed_with_error"> កំណត់​ត្រា​នុេ​ទម្រង់​ត្រូវ​បាន​បរាជ័យ %s.</string>
    <string name="loading_form"> កំពុង​ផ្ទុក​នូវ​ទម្រង់</string>
    <string name="load_remote_form_error">មាន​កំហុស​ក្នុង​ការ​ទទួល​នូវ​ទម្រង់</string>
    <string name="location_provider_accuracy">ការ​ប្រើ​ប្រាស់​%1$s ភាព​ត្រឹម​ត្រូវ​គឺ %2$s​ ម៉ែត្រ </string>
    <string name="location_accuracy">ភាព​ត្រឹម​ត្រូវ​គឺ %1$s​ ម៉ែត្រ</string>
    <string name="longitude">រយៈបណ្ដោយ</string>
    <string name="main_menu">បញ្ជី​ចំបង​</string>
    <string name="main_menu_details">ការ​ប្រមូល​ទិន្នន័យបង្ក​ឲ្យ​មាន​ភាព​ងាយ​ស្រួលជាង​មុន&#8230;</string>
    <string name="manage_files"> លុប​ចោល​នូវ​ទម្រង់​ដែល​បាន​រក្សា​ទុក</string>
    <string name="mark_finished"> កំណត់​ទម្រង់​ថា​បាន​បញ្ចប់</string>
    <string name="noselect_error"> សូម​អភ័យ​ទោស​ អ្នក​មិន​បាន​ជ្រើសរើស​នូវ​ទម្រង់​ណា​មួយ​នោះទេ</string>
    <string name="no_connection">​ មិន​មាន​បណ្តាញ​ត​ភ្ជាបដែលដែលអាចប្រើបាន​់​</string>
    <string name="no_items_display">មិន​មាន​អ្វី​ដែល​អាចបង្ហាញ</string>
    <string name="no_items_display_forms">មិន​មាន​អ្វី​ដែល​អាចបង្ហាញ\n\n​​សូម​ព្យាយាម​​ទទួល​យក​និង​បំពេញ​នូវ​ទម្រង់​ទទេ</string>
    <string name="no_items_display_instances">មិន​មាន​អ្វី​ដែល​អាចបង្ហាញ។សូម​ព្យាយាម​បញ្ចប់នូវ​ទម្រង់​ដែល​បាន​រក្សា​ទុក​មុន​ពេល​ធ្វើ​ការ​បញ្ជូន</string>
    <string name="ok">យល់​ស្រប</string>
    <string name="parse_error">​ សូម​អភ័យទោស​អ្នក​មិន​អាច​ញែក​ទម្រង់​បាន​ទេ</string>
    <string name="parse_legacy_formlist_failed">The server has not provided an available-forms document compatible with Aggregate 0.9.x. : %s</string>
    <string name="parse_openrosa_formlist_failed">The server has not provided an available-forms document compatible with the OpenRosa version 1.0 standard: %s</string>
    <string name="password">លេខ​សម្ងាត់</string>
    <string name="play_audio"> ចាក់​សំលេង</string>
    <string name="play_video">ចាក់​វី​ដេ​អូ</string>
    <string name="please_wait">សូម​រង់​ចាំ​មួយ​រយ៖ខ្លី</string>
    <string name="please_wait_long">សូម​មេត្តា​រង់​ចាំ​។ ដំណើរការ​នេះ​ត្រូវ​ការ​ចំណាយ​មួយ​រយ៖​ពេល​ខ្លី</string>
    <string name="quit_application">  ចាក​ចេញ%s</string>
    <string name="quit_entry"> រក្សា​ទម្រង់​ រួច​ចាក​ចេញ</string>
    <string name="refresh">ផ្ទុកឡើង​វិញ​</string>
    <string name="replace_barcode">ជំនួស Barcode</string>
    <string name="replace_location">ជំនួសទី​តាំង </string>
    <string name="required_answer_error"> សូម​អ​ភ័យ​ទោស​សំនួរ​នេះ​គឺ​តម្រូវ​ឲ្យ​ផ្តល់​ចម្លើយ</string>
    <string name="review_data"> កែ​ប្រែ​នូវ​ទម្រង់​ដែល​បាន​រក្សា​ទុក</string>
    <string name="review_data_button"> កែ​ប្រែ​នូវ​ទម្រង់​ដែល​បាន​រក្សា​ទុក(%s)</string>
    <string name="saved_data"> មិនពេញលេញ(%s)</string>
    <string name="save_all_answers"> រក្សា​ទុក​នូវ​ទម្រង់</string>
    <string name="save_enter_data_description">  អ្នក​ឈាន​មក​កាន់​ចំណុច​ចុង​ក្រោយ​នៃ%s.</string>
    <string name="saving_form"> រក្សា​ទុក​នូវ​ទម្រង់</string>
    <string name="sending_items"> ផ្ញើ​%1$sនៃ %2$s​ទម្រង </string>
    <string name="send_data"> ផ្ញើ​ទម្រង់​ចុង​ក្រោយ​</string>
    <string name="send_data_button">ផ្ញើ​ទម្រង់​ចុង​ក្រោយ(%s)​</string>
    <string name="send_selected_data"> ផ្ញើ​នូវ​អ្វី​ដែល​បាន​ជ្រើស​រើស​</string>
    <string name="server_auth_credentials">សូម​បញ្ចួល​នូវ​ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់ និង​ លេខ​សម្ងាត់ for server:\n%sត់</string>
    <string name="server_requires_auth"> ម៉ាស៊ីនបម្រើទាមទារការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ </string>
    <string name="server_url">URL</string>
    <string name="server_preferences"> ការ​កំណត់​ម៉ាស៊ីន​មេ</string>
    <string name="toggle_selected">ជ្រើស​រើស​ទាំង​អស់</string>
    <string name="trigger"> បាទ​​/ចាស សូម​បន្ត</string>
    <string name="uploading_data"> ផ្ញើ​ទម្រង់</string>
    <string name="url_error">សូម​អភ័យ​ទោស URL​មិន​ត្រឹម​ត្រូវ</string>
    <string name="username"> ឈ្មោះ​អ្នក​ប្រើ​ប្រាស</string>
    <string name="view_hierarchy"> ទៅ​កាន់​ប្រអប់​បញ្ចួល</string>
    <string name="general_preferences"> ការកំណត់ទូទៅ</string>
    <string name="click_to_web">Tap to visit http://opendatakit.org</string>
    <string name="client">ចំណុច​ប្រ​ទាក់​អ្នក​ប្រើ</string>
    <string name="show_splash">ការ បង្ហាញ​ទំព័រ​ស្វាគមន៍</string>
    <string name="show_splash_summary"> បង្ហាញ​នៅ​ពេល​កម្មវិធី​ចាប់​ផ្តើម </string>
    <string name="splash_path">ជ្រើស​រើស​រួបភាព​ស្វាគមន៍​ </string>
    <string name="default_splash_path"> លំនាំដើម​នៃODK </string>
    <string name="select_another_image">ជ្រើស​រើស​រូបភាព​ដទៃ​ទៀត </string>
    <string name="use_odk_default"> ប្រើ​ប្រាស់​នូវ​រួប​ភាព​លំនាំ​ដើម</string>
    <string name="change_splash_path"> ប្តូរ​រូបភាព</string>
    <string name="show_location"> បង្នាញ​ទីតាំង</string>
    <string name="app_url">http://opendatakit.org</string>
    <string name="keep_changes"> រក្សា​នូវ​ការ​ផ្លាស់​ប្តូរ</string>
    <string name="go_to_location"> ទៅ​កាន់​ទីតាំង​</string>
    <string name="change_formlist_url">Form list path (appended to  URL)</string>
    <string name="protocol">ប្រព័ន្ឋ</string>
    <string name="change_protocol">ប្រព័ន្ឋ</string>
    <string name="change_submission_url">Submission path (appended to URL)</string>
    <string name="formlist_url">Form list path</string>
    <string name="submission_url">Submission path </string>
    <string name="font_size">ទំហំ​តួ​អក្សរ​អត្ថបទ</string>
    <string name="change_font_size">ទំហំ​តួ​អក្សរ​អត្ថប</string>
    <string name="form_scan_starting">កំពុង​ស្កេន​សម្រាប់​ទម្រង&#8230; ់​</string>
    <string name="access_error"> មាន​កំហុស​ឆ្គង​អំឡុង​ពេល​ចូល​ទៅ​កាន់​ %s: </string>
    <string name="manifest_server_error">Manifest reply does not report an OpenRosa version &#8212; bad server?</string>
    <string name="root_element_error">Root element is not &lt;manifest\&gt; &#8212; was %s</string>
    <string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
    <string name="manifest_tag_error">Manifest entry %s is missing one or more tags: filename, hash, or downloadUrl</string>
    <string name="form_download_progress">%1$s. ទទួល​យក​នូវ​ឯក​សារ​មេឌារ %2$s នៃ %3$s</string>
    <string name="file_fetch_failed">មាន​កំ​ហុស​ឆ្គង​%2$s (%3$s)​ នៅ%1$s  </string>
    <string name="fetching_manifest">%s. Getting manifest </string>
    <string name="success"> ជោគជ័យ</string>
    <string name="no_forms_uploaded">​ សូម​អភ័យ​ទោស​ មិន​មាន​ទម្រង់​ដែល​ត្រូវ​បាន​ដាក់​បញ្ចូល</string>
    <string name="upload_results">​លទ្ធផល​នៃការ​​ដាក់​បញ្ចួល</string>
    <string name="xform_parse_error">XForm parse error. %1$s is missing element %2$s</string>
    <string name="choose_sound"> ជ្រើស​រើស​សំលេង</string>
    <string name="choose_video"> ជ្រើស​រើស​វីដេអួ</string>
    <string name="choose_image">ជ្រើសរូបថត</string>
    <string name="selected">  ជ្រើស​រើស​</string>
    <string name="select_answer">​ ជ្រើស​រើស​​ចម្លើយ</string>
    <string name="save_form_as"> ដាក់​ឈ្មោះ​ទម្រង់​នេះ</string>
    <string name="save_as_error">ឈ្មោះ​ដែល​បាន​រក្សាទុក​មិន​ត្រូវទេ​</string>
    <string name="edit_prompt"> កែ​ប្រែ​នូវ​ប្រអប់​បញ្ចួល</string>
    <string name="selected_google_account_text"> គណនី​ Google</string>
    <string name="server_platform_odk_aggregate">ODK Aggregate</string>
    <string name="server_platform_google_forms"> ទម្រង់​​​ Google</string>
    <string name="server_platform_other"> ផ្សេងៗ</string>
    <string name="font_size_extra_large">Extra Large </string>
    <string name="font_size_large"> ធំ</string>
    <string name="font_size_medium">មធ្យម</string>
    <string name="font_size_small"> តូច</string>
    <string name="font_size_extra_small">Extra Small</string>
    <string name="change_view"> ផ្លាស់​ប្តូរ​នូវ​ការ​បង្ហាញ</string>
    <string name="show_sent_and_unsent_forms"> បង្ហាញ​ពី​ទម្រង់​ដែល​បាន​ផ្ញើ​និង​មិន​ចាន​ផ្ញើ​​</string>
    <string name="show_unsent_forms"> បង្ហាញ​ពី​ទម្រង់​ដែល​មិន​ចាន​ផ្ញើ</string>
    <string name="added_on_date_at_time">\'បន្ថែម​លើ\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="saved_on_date_at_time">\'រក្សាទុក​​លើ​\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="finalized_on_date_at_time">\'បញ្ចប់​លើ​\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="sent_on_date_at_time">\'ផ្ញើ​លើ​\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="sending_failed_on_date_at_time">\'ការ​ផ្ញើ​បរាជ័យ​លើ\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="version"> កំ​ណែ: </string>
    <string name="parent_form_not_present">មិនអនុញ្ញាតអោយមានការកែសម្រួលលើទម្រង់ដែលបានរក្សាទុក ពីព្រោះទម្រង់ទទេដែលស្របគ្នាមិនមានវត្តមានឬត្រូវបានលុបចោល\n\nForm ID: %1$s</string>
    <string name="launch_app">ចាប់ផ្តើម</string>
    <string name="no_app">ការស្នើសុំមិនត្រូវបានរកឃើញ។ សូមបញ្ចូលដោយការអាន</string>
    <string name="select_one"> ជ្រើស​រើស​នូវ​ចម្លើយ​មួយ</string>
    <string name="savepoint_used">មិនមានការរក្សាទុកដែលបានសង្គ្រោះដោយការរក្សាទុក</string>
    <string name="save_and_close"> រក្សា​ទុក​ រូច​បិទ</string>
    <string name="sign_button">ការ​ប្រមូល​ផ្តុំ​នូវ​ហត្ថ​លេខា</string>
    <string name="markup_image">គូរ​រូបភាព</string>
    <string name="draw_image"> គំនូរ​ព្រៀង​</string>
    <string name="reset_image"> កំណត់​ម្តង​ទៀត</string>
    <string name="set_color"> កំណត់​ពណ៌</string>
    <string name="select_drawing_color">ជ្រើស​រើស​ពណ៌​សម្រាប់​គូរ​ </string>
    <string name="user_access_main_menu"> អ្នក​ប្រើ​ប្រាស់​អាច​ចូល​ទៅ​កានធាតុ​នៃ​បញ្ជី​ចំបង់​:</string>
    <string name="user_access_preferences"> អ្នក​ប្រើ​ប្រាស់​អាច​ចួល​ទៅកាន់​ធាតុ​នៃ​ការ​កំណត់​ផ្លាស់​ប្តូរ​:</string>
    <string name="change_server">ប្រព័ន្ឋ</string>
    <string name="change_username_default">ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់</string>
    <string name="admin_preferences">ការកំណត់​រដ្ឋបាល</string>
    <string name="admin_access_settings">ចុចចំពោះការដំណើរការទៅលើការកំណត់</string>
    <string name="user_access_form_entry">អ្នក​ប្រើ​ប្រាស់​អាច​ចូល​:</string>
    <string name="save_mid"> រក្សាទុក​នូវ​ទម្រង់</string>
    <string name="enter_new_password"> បញ្ចួល​នូវ​លេខ​សម្ងាត់​ថ្មី</string>
    <string name="verify_new_password">បញ្ចួល​នូវ​លេខ​សម្ងាត់​ថ្មី​ម្តង​ទៀត</string>
    <string name="admin_password_changed"> លេខសម្ងាត់​របស់​រដ្ឋបាល​ត្រូវ​ចាន​ប្តួរ​ដោយ​ជោគ​ជ័យ</string>
    <string name="admin_password_disabled">លេខ​សម្ងាត់​របស់​រដ្ឋបាល​គឺ​មិន​ចាន​បង្ហាញ</string>
    <string name="admin_password_mismatch">សូម​អភ័យ​ទោស​ លេខ​សម្ងាត់​មិន​ត្រូវ​គ្នា​</string>
    <string name="admin_password_incorrect">សូម​អភ័យ​ទោស លេខ​សម្ងាត់​មិន​ត្រឹម​ត្រូវ​ទេ</string>
    <string name="enter_admin_password"> សូម​បញ្ចូល​លេខ​សម្ងាត់​របស់​រដ្ឋបាល</string>
    <string name="found_in_menu"> ដោះធីក​ដើម្បី​លាក់​ពី​បញ្ជី​ក្នុង​​ទម្រង់</string>
    <string name="autosend"> ផ្ញើ​ដោយ​ស្វ័យ​ប្រវត្តិ</string>
    <string name="autosend_wifi"> ផ្ញើ​ដោយ​ស្វ័យ​ប្រវត្តិជាមួយ Wi-Fi ​</string>
    <string name="autosend_wifi_summary"> ផ្ញើ​ដោយ​ស្វ័យ​ប្រវត្តិជាមួយ Wi-Fi​គឺ​អាច​ប្រើ​ប្រាស់​បាន</string>
    <string name="autosend_network">ផ្ញើ​ដោយ​ស្វ័យ​ប្រវត្តិ​ជាមួយប្រព័ន្ឋខ្សែ​បណ្តាញ</string>
    <string name="autosend_network_summary">ផ្ញើ​ដោយ​ស្វ័យ​ប្រវត្តិ​នៅ​ពេល​ប្រព័ន្ឋខ្សែ​បណ្តាញអាច​ប្រើ​ប្រាស់​បាន</string>
    <string name="found_in_main">ដោះធីក​ដើម្បី​លាក់​ពី​បញ្ជី​ចំបង</string>
    <string name="found_in_settings"> ដោះធីក​ដើម្បី​លាក់​ពី​ការ​កំណត់​ទូទៅ​</string>
    <string name="found_at_end">ដោះធីក​ដើម្បី​លាក់​ពី​ការ​បញ្ចប់​នៃ Form Entry​</string>
    <string name="no_account"> គ្មាន​គណនី</string>
    <string name="save_preferences">រក្សាការ​កំនត់​ឌីស</string>
    <string name="form_forward"> បន្ទាប់</string>
    <string name="form_backward"> ពី​មុន</string>
    <string name="navigation">ការ​រុក​រក</string>
    <string name="swipe_navigation">ប្រើ​ប្រាស់​ការ​រំកិល​តាម​ទិស​ដៅ​ផ្តេក</string>
    <string name="buttons_navigation"> ប្រើ​ប្រាស់​ប៉ូតុង​ទៅ​មុខ​និង​ថយ​ក្រោយ</string>
    <string name="swipe_buttons_navigation"> ប្រើ​ប្រាស់​ការ​រំកិល​និង​ប៉ូតុង</string>
    <string name="swipe_instructions"> អ្នក​នៅ​ចំនុច​ចាប់​ផ្តើម​នៃ​​  %s​​ រំកិល​ស្ក្រីន​ដូច​ដែល​ចាន​បង្ហាញ​ខាង​ក្រោមដើម្បីឈាន​ទៅ​មុខ​ា​និង​ថយ​ក្រោយ</string>
    <string name="buttons_instructions"> អ្នក​នៅ​ចំនុច​ចាប់​ផ្តើម​នៃ​​  %s​​​ ចុច​សញ្ញា​ព្រួញ​ខាង​ក្រោម​ដើម្បី​ឈាន​ទៅ​មុខ​និង​ថយ​ក្រោយ</string>
    <string name="swipe_buttons_instructions">អ្នក​នៅ​ចំនុច​ចាប់​ផ្តើម​នៃ​​  %s​​​​ រំកិល​ស្ក្រីនឬ​ចុច​សញ្ញា​ព្រួញ​ខាង​ក្រោម​ដើម្បី​ឈាន​ទៅ​មុខ​និង​ថយ​ក្រោយ</string>
    <string name="change_url_default">URL</string>
    <string name="launch_printer"> កំណត់​ការ​ចាប់​ផ្តើម​ព្រីន</string>
    <string name="no_printer">ការស្នើសុំម៉ាស៊ីនព្រីនមិនត្រូវបានតំលើង។ សូមធ្វើការតំលើងម៉ាស៊ីនព្រីននេះ។</string>
    <string name="constraint_behavior">ការ​កម្រិត​ដំណើរ​ការ</string>
    <string name="constraint_behavior_on_swipe">បញ្ចាក់ពីភាពពិតលើការរំកិលទៅមុខ</string>
    <string name="constraint_behavior_on_finalize">សូមធ្វើការបញ្ជាក់ពីភាពពិតរហូតដល់ធ្វើការបញ្ចប់</string>
    <string name="view_change_location">បង្ហាញឬ​ប្តូរ​ទីតាំថ</string>
    <string name="open_url">បើក Url</string>
    <string name="get_bearing">កត់ត្រាទិសដៅ</string>
    <string name="replace_bearing">ផ្លាស់ប្តូរការកំណត់ទិសដៅ</string>
    <string name="getting_bearing">កំពុងផ្ទយកលើការកំណត់ទិសដៅ</string>
    <string name="accept_bearing">កត់ត្រាទិសដៅ</string>
    <string name="sdcard_unmounted">ការប្រមូលមិនអាចចូលទៅកាន់SD cardនោះទេ។ ប្រហែលវាបញ្ចូលក្នុងUSB? (Current state: %s)</string>
    <string name="ext_file_no_data_error">ឯកសារ​មិន​មាន​ផ្ទុក​ទិន្នន័យ</string>
    <string name="ext_conflicting_columns_error">ជួរ %s ត្រូវ​គ្នា</string>
    <string name="ext_sortBy_numeric_error">ការ​កំនត់​ដោយ​ជួរ​ត្រូវ​ផ្ទុក​ត្រឹម​តែ​តម្លៃ​លេខ​តែ​ប៉ុណ្ណោះ ។ តម្លៃ​ដែល​មាន​វិវាទ​គ្នា​គឺ \'%s\'</string>
    <string name="ext_search_wrong_arguments_error">" រូបមន្ត​មាន​កំហុស​ឆ្គង​ក្នុង​ search() function: function​ ត្រូវ​ការ​ ១  ,​ ៤  ឬ ៦  អញ្ញត"</string>
    <string name="ext_search_wrong_function_error">រូបមន្ត​មាន​កំហុស​ឆ្គង​ក្នុង​ search() function:​ function \'%s\'​មិន​ត្រូវ​បាន​ស្គាល់ </string>
    <string name="ext_search_bad_function_error">រូបមន្ត​មាន​កំហុស​ឆ្គង​ក្នុង​ search() function:​​ \'%s\' មិន​ត្រូវ​បាន​វាយ​តម្លៃ​ជា​ function</string>
    <string name="ext_search_return_error">The search handler returned a object of type \'%s\'.</string>
    <string name="ext_import_generic_error">មិនអាចបញ្ចូលទិន្នន័យពី %1$s. ហេតុផល: %2$s</string>
    <string name="ext_import_progress_message">កំពូងផ្ទុកទិន្នន័យពី \'%1$s\', សូមធ្វើការរង់ចាំ… %2$s</string>
    <string name="ext_import_cancelled_message"> ការ​អាន​ទិន្នន័យ​ត្រូវ​បាន​បោះ​បង់​ចោល​</string>
    <string name="ext_import_finalizing_message">Finalizing pre-loaded data…</string>
    <string name="ext_import_completed_message">ការ​អាន​ទិន្នន័យ​បាន​បញ្ចប់</string>
    <string name="ext_not_initialized_error">The ExternalDataManager has not been initialized.</string>
    <string name="ext_import_csv_missing_error">External data for %1$s has not been imported. Perhaps you forgot to include the %2$s.csv file with your form?</string>
    <string name="ext_search_generic_error">Syntax error in search() function: %s</string>
    <string name="ext_assign_value_error">Cannot assign the value at \'%s\'.</string>
    <string name="fs_delete_media_path_if_file_error">Could not delete \'%s\'. Please delete the file manually and re-download the form.</string>
    <string name="fs_create_media_folder_error">Could not create media folder \'%s\'.</string>
    <string name="fs_create_folder_error">Collect reports: Cannot create directory: %s</string>
    <string name="fs_create_folder_is_file_error">Collect reports: \'%s\' exists, but is not a directory.</string>
    <string name="fs_file_copy_error">Could not copy \'%1$s\' over \'%2$s\'. Reason: %3$s</string>
    <string name="survey_internal_error">Internal error: step to prompt failed.</string>
    <string name="survey_multiple_forms_error">You have downloaded two different forms with the same form ID and version. Maybe they were the same form uploaded at different times or to different servers. In any case, you should delete one.</string>
    <string name="survey_loading_reading_form_message">កំពុង​តែ​អាន​អត្ថន័យ​របស់​ទម្រង់…</string>
    <string name="survey_loading_reading_data_message">កំពូង​តែ​អាន​ទិន្នន័យ​ដែល​ចាន​ស្រង់…</string>
    <string name="survey_loading_reading_csv_message">កំពុង​អាន​ឯកសារ CSV…</string>
    <string name="survey_saving_validating_message">កំពុង​បញ្ជាក់​ពី ចម្លើយ…</string>
    <string name="survey_saving_collecting_message">កំពុង​ប្រមូល​ទិន្នន័យ​…</string>
    <string name="survey_saving_saving_message">រក្សា​ទុក​នៅ​ក្នុង SD​កាត …</string>
    <string name="survey_saving_finalizing_message">Finalizing to SD card…</string>
    <string name="survey_saving_encrypting_message">Encrypting data…</string>
    <string name="high_resolution_summary">Enable high-resolution video recordings</string>
    <string name="high_resolution"> ការ​បង្ហាញ​វីដេអួ​ដែល​មាន​រូបភាព​ច្បាស់</string>
     <string name="lblProvince">ខេត្ត / ក្រុង:</string>
   <string name="lblDistrict">ស្រុក / ខណ្ឌ់:</string>
   <string name="lblCommune">ឃុំ / សង្កាត:</string>
   <string name="lblVillage">ភូមិ:</string>

   <string name="lblChoose">- ជ្រើសរើស -</string>
</resources>